body {
    font-family: 'Poppins';
}
nav {
    display: flex;
    justify-content: space-between;
}
nav ul li {
    display: inline;
    padding-right: 15px;
}


.logo {
    display: flex;
    align-items: center;
    margin-left: 30px;
    font-size: 50px;
    font-family: Arial;
}

nav ul li a {
    text-decoration: none;
    color: black;
}
nav ul li a:hover{
    color: red;
   
}



.header-container {
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: #fea50096;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.web-title {
    font-size: 60px;
    font-weight: 700;
}

.container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 20px;
}

.text-content {
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.bg-dark {
    background-color: #232323;
    color: #fff;
}
.section-title{
    font-size: 45px;
}
.menu{
    margin-right: 10px;
    font-weight: 900;
}
.grey-section{
    background-color: #ddd;
    padding-top: 3%;
    padding-bottom: 3%;
}
.custom-container{
    width: 80%;
    margin: auto;
}
.blog-container{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 100%;
}
.socials{
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}
.socials i{
    background-color: #232323;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    font-size: 20px;
    padding: 15px;
    margin-top: auto;
    margin-bottom: auto;

}
.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 100%;
    
}
.linking a{
    color: black;
    text-decoration: none;
    font-family: 'Times New Roman';
    font-size: 20px;
}
.title{
    margin-top: 100px;
    padding: 10px;
}
@media only screen and (max-width:768px){
    .web-title {
        font-size: 30px;
        font-weight: 700;
    }
    .header-container {
        width: 300px;
        height: 300px;
        margin: auto;
        background-color: #fea50096;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .cc-title{
        font-size: 20px;
    }
    .cc-content{
        font-size: 15px;
    }
    .container-2 {
                grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 0px !important;
    }
    .text-content{
        padding: 3%;
        font-size: 80%;
    }
    .section-title{
        font-size: 25px;
    }
    .blog-container{
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
}
@media only screen and (max-width:426px){
    .container{
        grid-template-columns: repeat(1, 1fr);

    }
    .logo{
       font-size: 30px;
       margin-left: 10px;
       margin-top: -15px;
        
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    nav ul li{
        display: inline;
        padding-right: 1px;
        
    }
    nav ul{
        margin-top: 2px;
    }

}